<!DOCTYPE html>

<html>

    <head>
        <title>ZEEN* ISSUES</title>
        <link rel="stylesheet" href="issues.css">
    </head>

    <body class="issues_page">

        <div class="header">
            <a href="front_page.html">
                <h1>ZEEN* ISSUES</h1>
            </a>
        </div>

        <a href="issue01.html">
            <img src="images/issue01.png" class="issue01_image">
        </a>

        <p class="available">issue No.1 available now!</p>

    </body>
</html> 


